<!-- Сообщаем браузеру как стоит обрабатывать эту странницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>Color Block Table</title>
	<meta charset="UTF-8">
	<style>
		body {
			margin: 0;
		}
		.box_color {
			width: 100%;
			border-collapse: collapse;
		}
		.string_hight {
			height: 25vh;
		}
		.string_yellow{
			background-color: yellow;
		}
		.string_green {
			background-color: green;
		}
		.string_blue{
			background-color: blue;
		}
		.string_orange {
			background-color: orange;
		}
		.string_purple {
			background-color: purple;
		}
		.string_red {
			background-color: red;
		}
		.string_cyan {
			background-color: cyan;
		}
	</style>
</head>
<!-- Отображает тело страницы -->
<body>
		<table class="box_color">
			<tr>
				<td class="string_hight string_yellow"></td>
				<td class="string_hight string_yellow"></td>
				<td class="string_hight string_yellow"></td>
				<td class="string_hight string_yellow"></td>
				<td class="string_hight string_yellow"></td>
				<td class="string_hight string_yellow"></td>
			</tr>
			<tr>
				<td class="string_hight string_green"></td>
				<td class="string_hight string_green"></td>
				<td class="string_hight string_green"></td>
				<td class="string_hight string_blue"></td>
				<td class="string_hight string_blue"></td>
				<td class="string_hight string_blue"></td>
			</tr>
			<tr>
				<td class="string_hight string_orange"></td>
				<td class="string_hight string_orange"></td>
				<td class="string_hight string_purple"></td>
				<td class="string_hight string_purple"></td>
				<td class="string_hight string_red"></td>
				<td class="string_hight string_red"></td>
			</tr>
			<tr>
				<td class="string_hight string_cyan"></td>
				<td class="string_hight string_cyan"></td>
				<td class="string_hight string_cyan"></td>
				<td class="string_hight string_cyan"></td>
				<td class="string_hight string_cyan"></td>
				<td class="string_hight string_cyan"></td>
			</tr>
		</table>

</body>

</html>